 $t0[0] = 1;
   $t0[1] = 2;
   $t0[2] = 3;
   $t1 = $t0[0];
   a[0] = $t1;
   $t1 = $t0[1];
   a[1] = $t1;
   $t1 = $t0[2];
   a[2] = $t1;
   $a_length = 3;
   $b_length = 4;
   $t2 = a[0];
   b[0] = $t2;
   $t2 = a[1];
   b[1] = $t2;
   $t2 = a[2];
   b[2] = $t2;
# Comprobacion de rango
   if (0 < 0) goto L0;
   if (4 < 0) goto L0;
   if (4 == 0) goto L0;
   goto L1;
L0:
   error;
   halt;
L1:
   $t3 = b[0];
   print $t3;
# Comprobacion de rango
   if (1 < 0) goto L2;
   if (4 < 1) goto L2;
   if (4 == 1) goto L2;
   goto L3;
L2:
   error;
   halt;
L3:
   $t4 = b[1];
   print $t4;
# Comprobacion de rango
   if (2 < 0) goto L4;
   if (4 < 2) goto L4;
   if (4 == 2) goto L4;
   goto L5;
L4:
   error;
   halt;
L5:
   $t5 = b[2];
   print $t5;
# Comprobacion de rango
   if (3 < 0) goto L6;
   if (4 < 3) goto L6;
   if (4 == 3) goto L6;
   goto L7;
L6:
   error;
   halt;
L7:
   $t6 = b[3];
   print $t6;

