#DECLARACIÓN: i = 0
	i = 0;
$a_length = 3;
$b_length = 3;
#a tipo INTEGER
	$t2[0] = 1;
	$t2[1] = 2;
	$t2[2] = 3;
	$t3 = $t2[0];
	a[0] = $t3;
	$t3 = $t2[1];
	a[1] = $t3;
	$t3 = $t2[2];
	a[2] = $t3;
#a tipo INTEGER
	$t4[0] = 11;
	$t4[1] = 12;
	$t4[2] = 13;
	$t5 = $t4[0];
	a[0] = $t5;
	$t5 = $t4[1];
	a[1] = $t5;
	$t5 = $t4[2];
	a[2] = $t5;
#b tipo INTEGER
	$t6[0] = 11;
	$t6[1] = 12;
	$t6[2] = 13;
	$t7 = $t6[0];
	b[0] = $t7;
	$t7 = $t6[1];
	b[1] = $t7;
	$t7 = $t6[2];
	b[2] = $t7;
#Comprobacion de rango
	if (0 < 0) goto $L0;
	if (3 < 0) goto $L0;
	if (3 == 0) goto $L0;
	goto $L1;
$L0:
	error;
	halt;
$L1:
	$t8 = b[0];
#Comprobacion de rango
	if (1 < 0) goto $L2;
	if (3 < 1) goto $L2;
	if (3 == 1) goto $L2;
	goto $L3;
$L2:
	error;
	halt;
$L3:
	$t9 = b[1];
	$t10 = $t8 + $t9;
#Comprobacion de rango
	if (2 < 0) goto $L4;
	if (3 < 2) goto $L4;
	if (3 == 2) goto $L4;
	goto $L5;
$L4:
	error;
	halt;
$L5:
	$t11 = b[2];
	$t12 = $t10 + $t11;
	print $t12;
#Comprobacion de rango
	if (0 < 0) goto $L6;
	if (3 < 0) goto $L6;
	if (3 == 0) goto $L6;
	goto $L7;
$L6:
	error;
	halt;
$L7:
	$t13 = a[0];
#Comprobacion de rango
	if (1 < 0) goto $L8;
	if (3 < 1) goto $L8;
	if (3 == 1) goto $L8;
	goto $L9;
$L8:
	error;
	halt;
$L9:
	$t14 = a[1];
	$t15 = $t13 + $t14;
#Comprobacion de rango
	if (2 < 0) goto $L10;
	if (3 < 2) goto $L10;
	if (3 == 2) goto $L10;
	goto $L11;
$L10:
	error;
	halt;
$L11:
	$t16 = a[2];
	$t17 = $t15 + $t16;
	print $t17;
